CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=dA, b=dB, c=dC, d=dD, e=dE, f=dF, g=dG, h=dH);

    RAM8(in=in, load=dA, address=address[3..5], out=memA);
    RAM8(in=in, load=dB, address=address[3..5], out=memB);
    RAM8(in=in, load=dC, address=address[3..5], out=memC);
    RAM8(in=in, load=dD, address=address[3..5], out=memD);
    RAM8(in=in, load=dE, address=address[3..5], out=memE);
    RAM8(in=in, load=dF, address=address[3..5], out=memF);
    RAM8(in=in, load=dG, address=address[3..5], out=memG);
    RAM8(in=in, load=dH, address=address[3..5], out=memH);

     Mux8Way16(a=memA, b=memB, c=memC, d=memD, e=memE, f=memF,
     g=memG, h=memH, sel=address[0..2], out=out);
    
    
}